[gd_scene format=3 uid="uid://b8mainscn0001"]

[ext_resource type="Script" uid="uid://doxl6mcrgj5ok" path="res://scenes/main/Main.gd" id="1_main"]
[ext_resource type="PackedScene" uid="uid://b8plr000001" path="res://scenes/player/Player.tscn" id="2_player"]
[ext_resource type="PackedScene" uid="uid://b8enmem00001" path="res://scenes/enemies/MeleeEnemy.tscn" id="3_melee"]
[ext_resource type="PackedScene" uid="uid://b8enmerg00001" path="res://scenes/enemies/RangedEnemy.tscn" id="4_ranged"]
[ext_resource type="PackedScene" uid="uid://b8hd2dcam0001" path="res://scenes/main/HD2DCamera.tscn" id="5_cam"]
[ext_resource type="PackedScene" uid="uid://b8elite00001" path="res://scenes/enemies/EliteEnemy.tscn" id="6_elite"]
[ext_resource type="PackedScene" uid="uid://bo0wkpp4fk441" path="res://scenes/effects/ExplosionBurst.tscn" id="7_burst"]
[ext_resource type="PackedScene" uid="uid://b8cslash00001" path="res://scenes/effects/CircularSlash.tscn" id="8_cslash"]
[ext_resource type="PackedScene" path="res://scenes/ui/ExpBar.tscn" id="9_expbar"]
[ext_resource type="PackedScene" path="res://scenes/ui/LevelUpScreen.tscn" id="10_lvlup"]
[ext_resource type="PackedScene" path="res://scenes/ui/ChapterClearScreen.tscn" id="11_clear"]
[ext_resource type="PackedScene" path="res://scenes/enemies/Boss.tscn" id="12_boss"]
[ext_resource type="Resource" path="res://scripts/resources/MeleeEnemyDataLv2.tres" id="13_lv2"]

[node name="Main" type="Node3D" unique_id=2118304026]
script = ExtResource("1_main")
player_scene = ExtResource("2_player")
melee_enemy_scene = ExtResource("3_melee")
ranged_enemy_scene = ExtResource("4_ranged")
elite_enemy_scene = ExtResource("6_elite")
camera_scene = ExtResource("5_cam")
explosion_burst_scene = ExtResource("7_burst")
circular_slash_scene = ExtResource("8_cslash")
exp_bar_scene = ExtResource("9_expbar")
level_up_screen_scene = ExtResource("10_lvlup")
chapter_clear_screen_scene = ExtResource("11_clear")
boss_scene = ExtResource("12_boss")
melee_enemy_data_lv2 = ExtResource("13_lv2")
