[gd_scene format=3]

[ext_resource type="Script" path="res://scenes/enemies/Boss.gd" id="1_boss"]
[ext_resource type="Script" path="res://scripts/components/HealthComponent.gd" id="2_health"]
[ext_resource type="PackedScene" path="res://scenes/effects/FanTelegraph.tscn" id="3_fantel"]
[ext_resource type="PackedScene" path="res://scenes/effects/BossSignal.tscn" id="4_bsignal"]
[ext_resource type="Texture2D" path="res://resources/enemies/BaseSkeleton.png" id="5_skel"]

[sub_resource type="BoxShape3D" id="BoxShape3D_boss3"]
size = Vector3(2.1, 2.1, 2.1)

[node name="Boss" type="CharacterBody3D"]
transform = Transform3D(0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, 0, 0, 0)
script = ExtResource("1_boss")
boss_id = 3
number_label_path = NodePath("HPLabel")
mesh_path = NodePath("Visual")
max_hp = 30
attack_cooldown = 1.2
fan_radius = 3.6
parry_yellow_ratio = 0.45
enable_white_signal = true
white_ratio = 0.15
enable_purple_signal = true
purple_ratio = 0.2
enable_green_signal = true
green_ratio = 0.1
telegraph_scene = ExtResource("3_fantel")
boss_signal_scene = ExtResource("4_bsignal")
boss_tint = Color(0.5, 0.9, 1, 1)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
shape = SubResource("BoxShape3D_boss3")

[node name="Visual" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.35, 0)
pixel_size = 0.075
billboard = 1
texture_filter = 0
alpha_cut = 1
texture = ExtResource("5_skel")

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("2_health")
max_hp = 30

[node name="HPLabel" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.6, 0)
billboard = 1
pixel_size = 0.018
text = "30"
font_size = 128
outline_size = 16
outline_modulate = Color(0, 0, 0, 1)
modulate = Color(0.55, 0.92, 1, 1)
