[gd_scene format=3]

[ext_resource type="Script" path="res://scenes/enemies/Boss.gd" id="1_boss"]
[ext_resource type="Script" path="res://scripts/components/HealthComponent.gd" id="2_health"]
[ext_resource type="PackedScene" path="res://scenes/effects/FanTelegraph.tscn" id="3_fantel"]
[ext_resource type="PackedScene" path="res://scenes/effects/BossSignal.tscn" id="4_bsignal"]

[sub_resource type="BoxShape3D" id="BoxShape3D_boss"]
size = Vector3(2.1, 2.1, 2.1)

[sub_resource type="BoxMesh" id="BoxMesh_boss"]
size = Vector3(3.0, 3.0, 3.0)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_boss"]
shading_mode = 0
albedo_color = Color(0.1, 0.1, 0.12, 1)
emission_enabled = true
emission = Color(0.7, 0.1, 0.1, 1)
emission_energy_multiplier = 0.3
roughness = 0.9

[node name="Boss" type="CharacterBody3D"]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 0, 0)
script = ExtResource("1_boss")
boss_id = 1
number_label_path = NodePath("HPLabel")
mesh_path = NodePath("Visual")
max_hp = 15
telegraph_scene = ExtResource("3_fantel")
boss_signal_scene = ExtResource("4_bsignal")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
shape = SubResource("BoxShape3D_boss")

[node name="Visual" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
mesh = SubResource("BoxMesh_boss")
surface_material_override/0 = SubResource("StandardMaterial3D_boss")

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("2_health")
max_hp = 15

[node name="HPLabel" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.6, 0)
billboard = 1
pixel_size = 0.018
text = "15"
font_size = 128
outline_size = 16
outline_modulate = Color(0, 0, 0, 1)
modulate = Color(1, 0.25, 0.25, 1)
