[gd_scene load_steps=6 format=3 uid="uid://b8elite00001"]

[ext_resource type="Script" path="res://scenes/enemies/EliteEnemy.gd" id="1_elite"]
[ext_resource type="Script" path="res://scripts/components/HealthComponent.gd" id="2_health"]
[ext_resource type="PackedScene" path="res://scenes/effects/FanTelegraph.tscn" id="3_fantel"]
[ext_resource type="Texture2D" path="res://resources/enemies/BaseSkeleton.png" id="4_skel"]

[sub_resource type="BoxShape3D" id="BoxShape3D_elite"]
size = Vector3(0.63, 1.05, 0.63)

[node name="EliteEnemy" type="CharacterBody3D"]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 0, 0)
script = ExtResource("1_elite")
mesh_path = NodePath("Visual")
effect_type = 1
max_hp = 3
telegraph_scene = ExtResource("3_fantel")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0)
shape = SubResource("BoxShape3D_elite")

[node name="Visual" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, 0)
pixel_size = 0.024
billboard = 1
texture_filter = 0
alpha_cut = 1
texture = ExtResource("4_skel")

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("2_health")
max_hp = 3
